0 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p99_remove_twohitters.py"
2 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p0_dl.py"
25 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p1_split.py"
30 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p2_filter.py"
34 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p2x_move_to_action.py"
35 4-20 * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p3_add_to_db.py"
45 0,4-20 * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p4_add_titles.py"
35 0 * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p3b_set_to_db.py"
51 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/p90_remove_noise.py"
52 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/tophits.py"
56 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/genPages/debuts.py"
57 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/genPages/top50Mongo.py"
58 * * * * /bin/bash -c "/usr/bin/python /home/ec2-user/Python/genPages/hotandcold.py"

0 2 * * * /bin/bash -c "mongostat --noheaders > /tmp/test.log"
0 3 * * * /bin/bash -c "pkill mongostat && cat /tmp/test.log | mutt -s 'Mongo Logs' rob.berkes@gmail.com"

